<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Especificidade CSS</title>
    <style>
      /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
      /*
            em linhas gerais...
            1. regra com !important
            2. seletores mais especificos
            3. ultima regra processada (empate)
        */
      p {
        background-color: #aaa;
      }
      .observacao {
        background-color: #555;
        border: dashed 5px;
        padding: 20px !important;
        font-size: 40px;
      }
      p.observacao {
        padding: 2px 60px;
        background: linear-gradient(
          to right,
          rgb(166, 50, 219),
          rgb(11, 116, 51)
        );
      }
    </style>
  </head>

  <body>
    <p class="observacao">Olha essa observação!!!!</p>
  </body>
</html>
