show dbs

use wm

show collections

db.estados.insert({nome: "Acre", "AC", regiao: "Norte"})

show collections

db.estados.insert({nome: "Acre", sigla: "AC", regiao: "Norte"})

show collections

show dbs


db.estados.save({nome: "Alagoas", sigla: "AL", regiao: "Nordeste",populacao:3322000})


db.estados.find()


db.estados.find().pretty()


db.estados.insert({
    nome: "Rio de Janeiro",
    sigla: "RJ",
    regiao: "Sudeste",
    cidades:[{
        _id:ObjectId(),
        nome: "Niteroi",
        area: 133.9,
        populacao: 487562
    }]
})


db.estados.find().pretty()

b.help 

db.estados.insert({
    nome: "São Paulo",
    sigla: "SP",
    regiao: "Sudeste",
    cidades: [{
        _id: ObjectId(),
        nome: "Campinas",
        area: 795.7,
        prefeito: "Jonas Donizette",
        populacao: 1081000
    },{
        _id: ObjectId(),
        nome: "Garulhos",
        populacao: 1325000,
    },{
        _id: ObjectId(),
        nome: "Sorocaba",
        distanciaCapital: 87,
        populacao:644919}]
    })

db.estados.find().pretty()

db.estados.findOne()

db.estados.findOne({sigla:"RJ"})

db.estados.find({$or:[{sigla: "RJ"}, {sigla: "AC"}]}).pretty()

 db.estados.find({sigla: "SP"},
... {nome: 1, sigla:1})

db.estados.count()

db.estados.update({sigla:"SP"},{$set:{populacao: 453400011}}) 

db.estados.update({sigla: "AL"},{$set:{cidades:[{nome:"Sergipe"}]}}) 

db.estados.update({sigla:"SP"},  {$push: {cidades:{_id: ObjectId(),, nome:"Santos",populacao:433966}}} )

db.estados.find({populacao:{$exists: true}},{_id:0, nome:1}) 

db.estados.remove({sigla:"AC"})   
db.estados.remove( {populacao: {$exists: false}} )  

db.estados.remove({sigla:"AC"})   
db.estados.remove( {populacao: {$exists: false}, 1} )  

db.estados.remove({populacao:{$lt:15000000}})       